../Drivers/UGUI/ugui_textbox.c:10:11:UG_TextboxCreate	3
../Drivers/UGUI/ugui_textbox.c:52:11:UG_TextboxDelete	1
../Drivers/UGUI/ugui_textbox.c:57:11:UG_TextboxShow	2
../Drivers/UGUI/ugui_textbox.c:70:11:UG_TextboxHide	2
../Drivers/UGUI/ugui_textbox.c:83:11:UG_TextboxSetForeColor	2
../Drivers/UGUI/ugui_textbox.c:98:11:UG_TextboxSetBackColor	2
../Drivers/UGUI/ugui_textbox.c:113:11:UG_TextboxSetText	2
../Drivers/UGUI/ugui_textbox.c:128:11:UG_TextboxSetFont	2
../Drivers/UGUI/ugui_textbox.c:143:11:UG_TextboxSetHSpace	2
../Drivers/UGUI/ugui_textbox.c:158:11:UG_TextboxSetVSpace	2
../Drivers/UGUI/ugui_textbox.c:173:11:UG_TextboxSetAlignment	2
../Drivers/UGUI/ugui_textbox.c:188:10:UG_TextboxGetForeColor	2
../Drivers/UGUI/ugui_textbox.c:203:10:UG_TextboxGetBackColor	2
../Drivers/UGUI/ugui_textbox.c:218:7:UG_TextboxGetText	2
../Drivers/UGUI/ugui_textbox.c:233:10:UG_TextboxGetFont	2
../Drivers/UGUI/ugui_textbox.c:248:7:UG_TextboxGetHSpace	2
../Drivers/UGUI/ugui_textbox.c:263:7:UG_TextboxGetVSpace	2
../Drivers/UGUI/ugui_textbox.c:278:7:UG_TextboxGetAlignment	2
../Drivers/UGUI/ugui_textbox.c:293:13:_UG_TextboxUpdate	6
