../Drivers/UGUI/ugui_button.c:18:11:UG_ButtonCreate	3
../Drivers/UGUI/ugui_button.c:64:11:UG_ButtonDelete	1
../Drivers/UGUI/ugui_button.c:69:11:UG_ButtonShow	2
../Drivers/UGUI/ugui_button.c:82:11:UG_ButtonHide	2
../Drivers/UGUI/ugui_button.c:103:11:UG_ButtonSetForeColor	2
../Drivers/UGUI/ugui_button.c:118:11:UG_ButtonSetBackColor	2
../Drivers/UGUI/ugui_button.c:133:11:UG_ButtonSetAlternateForeColor	2
../Drivers/UGUI/ugui_button.c:148:11:UG_ButtonSetAlternateBackColor	2
../Drivers/UGUI/ugui_button.c:163:11:UG_ButtonSetText	2
../Drivers/UGUI/ugui_button.c:178:11:UG_ButtonSetFont	2
../Drivers/UGUI/ugui_button.c:193:11:UG_ButtonSetStyle	7
../Drivers/UGUI/ugui_button.c:241:11:UG_ButtonSetHSpace	2
../Drivers/UGUI/ugui_button.c:256:11:UG_ButtonSetVSpace	2
../Drivers/UGUI/ugui_button.c:271:11:UG_ButtonSetAlignment	2
../Drivers/UGUI/ugui_button.c:286:10:UG_ButtonGetForeColor	2
../Drivers/UGUI/ugui_button.c:301:10:UG_ButtonGetBackColor	2
../Drivers/UGUI/ugui_button.c:316:10:UG_ButtonGetAlternateForeColor	2
../Drivers/UGUI/ugui_button.c:331:10:UG_ButtonGetAlternateBackColor	2
../Drivers/UGUI/ugui_button.c:346:7:UG_ButtonGetText	2
../Drivers/UGUI/ugui_button.c:361:10:UG_ButtonGetFont	2
../Drivers/UGUI/ugui_button.c:376:7:UG_ButtonGetStyle	2
../Drivers/UGUI/ugui_button.c:391:7:UG_ButtonGetHSpace	2
../Drivers/UGUI/ugui_button.c:406:7:UG_ButtonGetVSpace	2
../Drivers/UGUI/ugui_button.c:421:7:UG_ButtonGetAlignment	2
../Drivers/UGUI/ugui_button.c:437:13:_UG_ButtonUpdate	20
