../USB_Device/Target/usbd_conf.c:72:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:106:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:134:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:155:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:176:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:196:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:216:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:247:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:277:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:308:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:329:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:349:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:369:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:394:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:459:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:476:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:493:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:513:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:531:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:549:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:567:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:585:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:603:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:623:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:643:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:663:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:681:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:695:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:731:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:741:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:752:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:763:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:774:20:USBD_Get_USB_Status	5
