../Core/Src/main.c:197:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:203:7:get_mean_ADC_reading	2
../Core/Src/main.c:211:6:get_bus_voltage	1
../Core/Src/main.c:216:6:get_actual_temperature	4
../Core/Src/main.c:232:6:get_ambient_temp	1
../Core/Src/main.c:239:6:debugPrint	2
../Core/Src/main.c:246:6:init_OLED	2
../Core/Src/main.c:264:6:update_OLED	7
../Core/Src/main.c:327:6:get_set_temperature	3
../Core/Src/main.c:333:6:get_stand_status	2
../Core/Src/main.c:343:6:get_handle_type	2
../Core/Src/main.c:361:6:beep_ms	1
../Core/Src/main.c:373:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:380:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:387:6:set_heater_duty	1
../Core/Src/main.c:396:5:main	27
../Core/Src/main.c:624:6:SystemClock_Config	3
../Core/Src/main.c:671:13:MX_ADC1_Init	8
../Core/Src/main.c:781:13:MX_I2C1_Init	4
../Core/Src/main.c:829:13:MX_SPI1_Init	2
../Core/Src/main.c:869:13:MX_TIM2_Init	6
../Core/Src/main.c:928:13:MX_TIM3_Init	3
../Core/Src/main.c:977:13:MX_TIM16_Init	2
../Core/Src/main.c:1009:13:MX_TIM17_Init	5
../Core/Src/main.c:1072:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1118:13:MX_DMA_Init	1
../Core/Src/main.c:1137:13:MX_GPIO_Init	1
../Core/Src/main.c:1202:6:Error_Handler	1
