../Core/Src/main.c:202:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:208:7:get_mean_ADC_reading	2
../Core/Src/main.c:216:6:get_bus_voltage	1
../Core/Src/main.c:221:6:get_actual_temperature	4
../Core/Src/main.c:238:6:get_ambient_temp	1
../Core/Src/main.c:246:6:debugPrint	2
../Core/Src/main.c:253:6:init_OLED	2
../Core/Src/main.c:271:6:update_OLED	7
../Core/Src/main.c:333:6:get_set_temperature	3
../Core/Src/main.c:340:6:beep_ms	1
../Core/Src/main.c:347:6:check_beep	2
../Core/Src/main.c:355:6:check_emergency_shutdown	8
../Core/Src/main.c:374:6:get_button_status	8
../Core/Src/main.c:397:6:get_stand_status	5
../Core/Src/main.c:419:6:get_handle_type	3
../Core/Src/main.c:454:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:461:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:468:6:set_heater_duty	1
../Core/Src/main.c:477:5:main	11
../Core/Src/main.c:656:6:SystemClock_Config	3
../Core/Src/main.c:703:13:MX_ADC1_Init	8
../Core/Src/main.c:813:13:MX_I2C1_Init	4
../Core/Src/main.c:861:13:MX_SPI1_Init	2
../Core/Src/main.c:901:13:MX_TIM2_Init	6
../Core/Src/main.c:960:13:MX_TIM3_Init	3
../Core/Src/main.c:1009:13:MX_TIM16_Init	2
../Core/Src/main.c:1041:13:MX_TIM17_Init	5
../Core/Src/main.c:1104:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1150:13:MX_DMA_Init	1
../Core/Src/main.c:1169:13:MX_GPIO_Init	1
../Core/Src/main.c:1234:6:Error_Handler	1
