../Core/Src/main.c:167:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:173:7:get_mean_ADC_reading	2
../Core/Src/main.c:181:6:get_bus_voltage	1
../Core/Src/main.c:186:6:get_actual_temperature	4
../Core/Src/main.c:202:6:get_ambient_temp	1
../Core/Src/main.c:209:6:debugPrint	2
../Core/Src/main.c:216:6:init_OLED	2
../Core/Src/main.c:234:6:update_OLED	5
../Core/Src/main.c:297:6:get_set_temperature	3
../Core/Src/main.c:303:6:get_stand_status	3
../Core/Src/main.c:312:6:beep_ms	1
../Core/Src/main.c:324:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:331:6:set_heater_duty	1
../Core/Src/main.c:340:5:main	12
../Core/Src/main.c:522:6:SystemClock_Config	3
../Core/Src/main.c:569:13:MX_ADC1_Init	8
../Core/Src/main.c:679:13:MX_I2C1_Init	4
../Core/Src/main.c:727:13:MX_SPI1_Init	2
../Core/Src/main.c:767:13:MX_TIM2_Init	6
../Core/Src/main.c:826:13:MX_TIM3_Init	3
../Core/Src/main.c:875:13:MX_TIM16_Init	2
../Core/Src/main.c:907:13:MX_TIM17_Init	5
../Core/Src/main.c:970:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1016:13:MX_DMA_Init	1
../Core/Src/main.c:1035:13:MX_GPIO_Init	1
../Core/Src/main.c:1090:6:Error_Handler	1
