../Core/Src/main.c:200:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:206:7:get_mean_ADC_reading	2
../Core/Src/main.c:214:6:get_bus_voltage	1
../Core/Src/main.c:219:6:get_actual_temperature	4
../Core/Src/main.c:235:6:get_ambient_temp	1
../Core/Src/main.c:242:6:debugPrint	2
../Core/Src/main.c:249:6:init_OLED	2
../Core/Src/main.c:269:6:update_OLED	7
../Core/Src/main.c:331:6:get_set_temperature	3
../Core/Src/main.c:337:6:beep_ms	1
../Core/Src/main.c:343:6:check_beep	2
../Core/Src/main.c:350:6:check_emergency_shutdown	8
../Core/Src/main.c:368:6:get_button_status	8
../Core/Src/main.c:391:6:get_stand_status	3
../Core/Src/main.c:408:6:get_handle_type	3
../Core/Src/main.c:443:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:450:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:457:6:set_heater_duty	1
../Core/Src/main.c:466:5:main	12
../Core/Src/main.c:645:6:SystemClock_Config	3
../Core/Src/main.c:692:13:MX_ADC1_Init	8
../Core/Src/main.c:802:13:MX_I2C1_Init	4
../Core/Src/main.c:850:13:MX_SPI1_Init	2
../Core/Src/main.c:890:13:MX_TIM2_Init	6
../Core/Src/main.c:949:13:MX_TIM3_Init	3
../Core/Src/main.c:998:13:MX_TIM16_Init	2
../Core/Src/main.c:1030:13:MX_TIM17_Init	5
../Core/Src/main.c:1093:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1139:13:MX_DMA_Init	1
../Core/Src/main.c:1158:13:MX_GPIO_Init	1
../Core/Src/main.c:1223:6:Error_Handler	1
