../Core/Src/main.c:184:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:190:7:get_mean_ADC_reading	2
../Core/Src/main.c:198:6:get_bus_voltage	1
../Core/Src/main.c:203:6:get_actual_temperature	4
../Core/Src/main.c:221:6:get_ambient_temp	1
../Core/Src/main.c:228:6:debugPrint	2
../Core/Src/main.c:235:6:init_OLED	2
../Core/Src/main.c:253:6:update_OLED	6
../Core/Src/main.c:321:6:get_set_temperature	4
../Core/Src/main.c:332:6:get_stand_status	2
../Core/Src/main.c:342:6:get_handle_type	2
../Core/Src/main.c:360:6:beep_ms	1
../Core/Src/main.c:372:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:382:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:389:6:set_heater_duty	1
../Core/Src/main.c:398:5:main	15
../Core/Src/main.c:586:6:SystemClock_Config	3
../Core/Src/main.c:633:13:MX_ADC1_Init	8
../Core/Src/main.c:743:13:MX_I2C1_Init	4
../Core/Src/main.c:791:13:MX_SPI1_Init	2
../Core/Src/main.c:831:13:MX_TIM2_Init	6
../Core/Src/main.c:890:13:MX_TIM3_Init	3
../Core/Src/main.c:939:13:MX_TIM16_Init	2
../Core/Src/main.c:971:13:MX_TIM17_Init	5
../Core/Src/main.c:1034:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1080:13:MX_DMA_Init	1
../Core/Src/main.c:1099:13:MX_GPIO_Init	1
../Core/Src/main.c:1164:6:Error_Handler	1
