../Core/Src/main.c:195:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:201:7:get_mean_ADC_reading	2
../Core/Src/main.c:209:6:get_bus_voltage	1
../Core/Src/main.c:214:6:get_actual_temperature	4
../Core/Src/main.c:230:6:get_ambient_temp	1
../Core/Src/main.c:237:6:debugPrint	2
../Core/Src/main.c:244:6:init_OLED	2
../Core/Src/main.c:262:6:update_OLED	7
../Core/Src/main.c:325:6:get_set_temperature	3
../Core/Src/main.c:331:6:get_stand_status	2
../Core/Src/main.c:341:6:get_handle_type	2
../Core/Src/main.c:359:6:beep_ms	1
../Core/Src/main.c:371:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:378:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:385:6:set_heater_duty	1
../Core/Src/main.c:394:5:main	27
../Core/Src/main.c:619:6:SystemClock_Config	3
../Core/Src/main.c:666:13:MX_ADC1_Init	8
../Core/Src/main.c:776:13:MX_I2C1_Init	4
../Core/Src/main.c:824:13:MX_SPI1_Init	2
../Core/Src/main.c:864:13:MX_TIM2_Init	6
../Core/Src/main.c:923:13:MX_TIM3_Init	3
../Core/Src/main.c:972:13:MX_TIM16_Init	2
../Core/Src/main.c:1004:13:MX_TIM17_Init	5
../Core/Src/main.c:1067:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1113:13:MX_DMA_Init	1
../Core/Src/main.c:1132:13:MX_GPIO_Init	1
../Core/Src/main.c:1197:6:Error_Handler	1
