../Core/Src/main.c:175:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:181:7:get_mean_ADC_reading	2
../Core/Src/main.c:189:6:get_bus_voltage	1
../Core/Src/main.c:194:6:get_actual_temperature	4
../Core/Src/main.c:212:6:get_ambient_temp	1
../Core/Src/main.c:219:6:debugPrint	2
../Core/Src/main.c:226:6:init_OLED	2
../Core/Src/main.c:244:6:update_OLED	5
../Core/Src/main.c:307:6:get_set_temperature	3
../Core/Src/main.c:313:6:get_stand_status	2
../Core/Src/main.c:323:6:get_handle_type	2
../Core/Src/main.c:341:6:beep_ms	1
../Core/Src/main.c:353:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:360:6:set_heater_duty	1
../Core/Src/main.c:369:5:main	10
../Core/Src/main.c:545:6:SystemClock_Config	3
../Core/Src/main.c:592:13:MX_ADC1_Init	8
../Core/Src/main.c:702:13:MX_I2C1_Init	4
../Core/Src/main.c:750:13:MX_SPI1_Init	2
../Core/Src/main.c:790:13:MX_TIM2_Init	6
../Core/Src/main.c:849:13:MX_TIM3_Init	3
../Core/Src/main.c:898:13:MX_TIM16_Init	2
../Core/Src/main.c:930:13:MX_TIM17_Init	5
../Core/Src/main.c:993:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1039:13:MX_DMA_Init	1
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1113:6:Error_Handler	1
