../Drivers/LCD/lcd.c:92:13:setSPI_Size	3
../Drivers/LCD/lcd.c:119:13:setDMAMemMode	6
../Drivers/LCD/lcd.c:178:13:LCD_WriteCommand	2
../Drivers/LCD/lcd.c:206:13:LCD_WriteData	7
../Drivers/LCD/lcd.c:271:6:LCD_SetRotation	5
../Drivers/LCD/lcd.c:317:13:LCD_SetAddressWindow	1
../Drivers/LCD/lcd.c:346:6:LCD_DrawPixel	5
../Drivers/LCD/lcd.c:379:6:LCD_FillPixels	4
../Drivers/LCD/lcd.c:404:7:LCD_FillArea	2
../Drivers/LCD/lcd.c:432:8:LCD_Fill	1
../Drivers/LCD/lcd.c:458:6:LCD_DrawImage	6
../Drivers/LCD/lcd.c:492:8:LCD_DrawLine	5
../Drivers/LCD/lcd.c:507:6:LCD_PutChar	1
../Drivers/LCD/lcd.c:512:6:LCD_PutStr	1
../Drivers/LCD/lcd.c:523:6:LCD_InvertColors	2
../Drivers/LCD/lcd.c:534:6:LCD_TearEffect	2
../Drivers/LCD/lcd.c:540:6:LCD_setPower	2
../Drivers/LCD/lcd.c:546:13:LCD_Update	1
../Drivers/LCD/lcd.c:570:6:LCD_init	2
../Drivers/LCD/lcd.c:606:13:clearTime	1
../Drivers/LCD/lcd.c:609:13:printTime	1
../Drivers/LCD/lcd.c:636:6:LCD_Test	22
../Drivers/LCD/lcd.c:917:13:window_1_callback	1
