../Drivers/LCD/lcd.c:97:13:setSPI_Size	3
../Drivers/LCD/lcd.c:124:13:setDMAMemMode	6
../Drivers/LCD/lcd.c:183:13:LCD_WriteCommand	2
../Drivers/LCD/lcd.c:211:13:LCD_WriteData	7
../Drivers/LCD/lcd.c:276:6:LCD_SetRotation	5
../Drivers/LCD/lcd.c:322:13:LCD_SetAddressWindow	1
../Drivers/LCD/lcd.c:351:6:LCD_DrawPixel	5
../Drivers/LCD/lcd.c:384:6:LCD_FillPixels	4
../Drivers/LCD/lcd.c:409:7:LCD_FillArea	2
../Drivers/LCD/lcd.c:437:8:LCD_Fill	1
../Drivers/LCD/lcd.c:463:6:LCD_DrawImage	6
../Drivers/LCD/lcd.c:497:8:LCD_DrawLine	5
../Drivers/LCD/lcd.c:512:6:LCD_PutChar	1
../Drivers/LCD/lcd.c:517:6:LCD_PutStr	1
../Drivers/LCD/lcd.c:528:6:LCD_InvertColors	2
../Drivers/LCD/lcd.c:539:6:LCD_TearEffect	2
../Drivers/LCD/lcd.c:545:6:LCD_setPower	2
../Drivers/LCD/lcd.c:551:13:LCD_Update	1
../Drivers/LCD/lcd.c:575:6:LCD_init	2
../Drivers/LCD/lcd.c:611:13:clearTime	1
../Drivers/LCD/lcd.c:614:13:printTime	1
../Drivers/LCD/lcd.c:641:6:LCD_Test	22
../Drivers/LCD/lcd.c:922:13:window_1_callback	1
