../Core/Src/main.c:309:8:clamp	3
../Core/Src/main.c:315:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:323:6:get_mcu_temp	1
../Core/Src/main.c:327:10:RGB_to_BRG	1
../Core/Src/main.c:332:6:change_state	3
../Core/Src/main.c:343:6:get_bus_voltage	1
../Core/Src/main.c:347:6:get_heater_current	1
../Core/Src/main.c:351:6:get_thermocouple_temperature	4
../Core/Src/main.c:368:6:set_heater_duty	1
../Core/Src/main.c:374:6:heater_on	1
../Core/Src/main.c:380:6:heater_off	1
../Core/Src/main.c:384:6:settings_menue	31
../Core/Src/main.c:501:6:update_display	29
../Core/Src/main.c:646:6:LCD_draw_main_screen	3
../Core/Src/main.c:732:6:show_popup	1
../Core/Src/main.c:742:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:759:6:get_set_temperature	2
../Core/Src/main.c:767:6:beep	2
../Core/Src/main.c:775:6:handle_emergency_shutdown	10
../Core/Src/main.c:800:6:handle_button_status	8
../Core/Src/main.c:826:6:get_stand_status	12
../Core/Src/main.c:859:6:get_handle_type	7
../Core/Src/main.c:904:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:913:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:920:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:970:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:988:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1005:5:main	13
../Core/Src/main.c:1211:6:SystemClock_Config	3
../Core/Src/main.c:1259:13:MX_ADC1_Init	6
../Core/Src/main.c:1345:13:MX_ADC2_Init	5
../Core/Src/main.c:1428:13:MX_CRC_Init	2
../Core/Src/main.c:1459:13:MX_I2C1_Init	4
../Core/Src/main.c:1507:13:MX_SPI2_Init	2
../Core/Src/main.c:1547:13:MX_TIM1_Init	6
../Core/Src/main.c:1623:13:MX_TIM2_Init	3
../Core/Src/main.c:1672:13:MX_TIM4_Init	4
../Core/Src/main.c:1721:13:MX_TIM6_Init	3
../Core/Src/main.c:1759:13:MX_TIM7_Init	4
../Core/Src/main.c:1801:13:MX_TIM8_Init	3
../Core/Src/main.c:1842:13:MX_TIM16_Init	2
../Core/Src/main.c:1874:13:MX_TIM17_Init	3
../Core/Src/main.c:1910:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1956:13:MX_DMA_Init	1
../Core/Src/main.c:1978:13:MX_GPIO_Init	1
../Core/Src/main.c:2053:6:Error_Handler	1
