../Core/Src/main.c:246:8:clamp	3
../Core/Src/main.c:251:10:RGB_to_BRG	1
../Core/Src/main.c:256:7:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:266:7:get_mean_ADC_reading	2
../Core/Src/main.c:274:6:get_bus_voltage	1
../Core/Src/main.c:279:6:get_actual_temperature	4
../Core/Src/main.c:296:6:debugPrint	1
../Core/Src/main.c:300:6:update_display	4
../Core/Src/main.c:394:6:get_set_temperature	1
../Core/Src/main.c:400:6:beep	1
../Core/Src/main.c:411:6:check_beep	2
../Core/Src/main.c:419:6:check_emergency_shutdown	8
../Core/Src/main.c:438:6:get_enc_button_status	8
../Core/Src/main.c:466:6:get_stand_status	11
../Core/Src/main.c:499:6:get_handle_type	3
../Core/Src/main.c:536:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:543:6:set_heater_duty	1
../Core/Src/main.c:548:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:575:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:589:5:main	33
../Core/Src/main.c:947:6:SystemClock_Config	4
../Core/Src/main.c:1001:13:MX_ADC1_Init	4
../Core/Src/main.c:1067:13:MX_ADC3_Init	4
../Core/Src/main.c:1133:13:MX_CRC_Init	2
../Core/Src/main.c:1164:13:MX_I2C1_Init	4
../Core/Src/main.c:1212:13:MX_SPI1_Init	2
../Core/Src/main.c:1252:13:MX_TIM1_Init	7
../Core/Src/main.c:1332:13:MX_TIM2_Init	3
../Core/Src/main.c:1381:13:MX_TIM4_Init	4
../Core/Src/main.c:1430:13:MX_TIM6_Init	3
../Core/Src/main.c:1468:13:MX_TIM16_Init	2
../Core/Src/main.c:1498:13:MX_DMA_Init	1
../Core/Src/main.c:1520:13:MX_GPIO_Init	1
../Core/Src/main.c:1580:6:Error_Handler	1
