../Core/Src/main.c:314:8:clamp	3
../Core/Src/main.c:320:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:328:6:get_mcu_temp	1
../Core/Src/main.c:332:10:RGB_to_BRG	1
../Core/Src/main.c:337:6:change_state	3
../Core/Src/main.c:348:6:get_bus_voltage	1
../Core/Src/main.c:352:6:get_heater_current	1
../Core/Src/main.c:356:6:get_thermocouple_temperature	4
../Core/Src/main.c:375:6:set_heater_duty	1
../Core/Src/main.c:381:6:heater_on	1
../Core/Src/main.c:387:6:heater_off	1
../Core/Src/main.c:391:6:settings_menue	31
../Core/Src/main.c:507:6:update_display	29
../Core/Src/main.c:652:6:LCD_draw_main_screen	3
../Core/Src/main.c:738:6:show_popup	1
../Core/Src/main.c:748:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:764:6:get_set_temperature	2
../Core/Src/main.c:772:6:beep	2
../Core/Src/main.c:780:6:handle_emergency_shutdown	12
../Core/Src/main.c:808:6:handle_button_status	8
../Core/Src/main.c:834:6:get_stand_status	12
../Core/Src/main.c:867:6:get_handle_type	8
../Core/Src/main.c:922:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:931:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:938:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:947:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:988:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:1006:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1023:5:main	13
../Core/Src/main.c:1233:6:SystemClock_Config	3
../Core/Src/main.c:1280:13:MX_ADC1_Init	6
../Core/Src/main.c:1366:13:MX_ADC2_Init	5
../Core/Src/main.c:1449:13:MX_CRC_Init	2
../Core/Src/main.c:1480:13:MX_I2C1_Init	4
../Core/Src/main.c:1528:13:MX_SPI2_Init	2
../Core/Src/main.c:1568:13:MX_TIM1_Init	6
../Core/Src/main.c:1644:13:MX_TIM2_Init	3
../Core/Src/main.c:1693:13:MX_TIM4_Init	4
../Core/Src/main.c:1742:13:MX_TIM6_Init	3
../Core/Src/main.c:1780:13:MX_TIM7_Init	4
../Core/Src/main.c:1822:13:MX_TIM8_Init	3
../Core/Src/main.c:1863:13:MX_TIM16_Init	2
../Core/Src/main.c:1895:13:MX_TIM17_Init	3
../Core/Src/main.c:1931:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1977:13:MX_DMA_Init	1
../Core/Src/main.c:1999:13:MX_GPIO_Init	1
../Core/Src/main.c:2074:6:Error_Handler	1
