../Core/Src/main.c:310:8:clamp	3
../Core/Src/main.c:316:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:324:6:get_mcu_temp	1
../Core/Src/main.c:328:10:RGB_to_BRG	1
../Core/Src/main.c:333:6:change_state	3
../Core/Src/main.c:344:6:get_bus_voltage	1
../Core/Src/main.c:348:6:get_heater_current	1
../Core/Src/main.c:352:6:get_thermocouple_temperature	4
../Core/Src/main.c:369:6:set_heater_duty	1
../Core/Src/main.c:375:6:heater_on	1
../Core/Src/main.c:381:6:heater_off	1
../Core/Src/main.c:385:6:show_popup	1
../Core/Src/main.c:395:6:settings_menue	31
../Core/Src/main.c:512:6:update_display	29
../Core/Src/main.c:658:6:LCD_draw_main_screen	3
../Core/Src/main.c:744:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:761:6:get_set_temperature	2
../Core/Src/main.c:769:6:beep	2
../Core/Src/main.c:777:6:handle_emergency_shutdown	10
../Core/Src/main.c:802:6:handle_button_status	8
../Core/Src/main.c:828:6:get_stand_status	12
../Core/Src/main.c:861:6:get_handle_type	7
../Core/Src/main.c:911:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:920:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:927:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:936:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:977:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:995:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1012:5:main	13
../Core/Src/main.c:1219:6:SystemClock_Config	3
../Core/Src/main.c:1267:13:MX_ADC1_Init	6
../Core/Src/main.c:1353:13:MX_ADC2_Init	5
../Core/Src/main.c:1436:13:MX_CRC_Init	2
../Core/Src/main.c:1467:13:MX_I2C1_Init	4
../Core/Src/main.c:1515:13:MX_SPI2_Init	2
../Core/Src/main.c:1555:13:MX_TIM1_Init	6
../Core/Src/main.c:1631:13:MX_TIM2_Init	3
../Core/Src/main.c:1680:13:MX_TIM4_Init	4
../Core/Src/main.c:1729:13:MX_TIM6_Init	3
../Core/Src/main.c:1767:13:MX_TIM7_Init	4
../Core/Src/main.c:1809:13:MX_TIM8_Init	3
../Core/Src/main.c:1850:13:MX_TIM16_Init	2
../Core/Src/main.c:1882:13:MX_TIM17_Init	3
../Core/Src/main.c:1918:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1964:13:MX_DMA_Init	1
../Core/Src/main.c:1986:13:MX_GPIO_Init	1
../Core/Src/main.c:2061:6:Error_Handler	1
