../Core/Src/main.c:308:8:clamp	3
../Core/Src/main.c:314:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:322:6:get_mcu_temp	1
../Core/Src/main.c:326:10:RGB_to_BRG	1
../Core/Src/main.c:331:6:change_state	3
../Core/Src/main.c:342:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:347:6:debugPrint	2
../Core/Src/main.c:353:6:get_bus_voltage	1
../Core/Src/main.c:357:6:get_heater_current	1
../Core/Src/main.c:361:6:get_thermocouple_temperature	4
../Core/Src/main.c:378:6:set_heater_duty	1
../Core/Src/main.c:384:6:heater_on	1
../Core/Src/main.c:390:6:heater_off	1
../Core/Src/main.c:394:6:settings_menue	31
../Core/Src/main.c:511:6:update_display	29
../Core/Src/main.c:656:6:LCD_draw_main_screen	3
../Core/Src/main.c:742:6:show_popup	1
../Core/Src/main.c:752:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:769:6:get_set_temperature	2
../Core/Src/main.c:777:6:beep	2
../Core/Src/main.c:785:6:handle_emergency_shutdown	10
../Core/Src/main.c:810:6:handle_button_status	8
../Core/Src/main.c:836:6:get_stand_status	12
../Core/Src/main.c:869:6:get_handle_type	7
../Core/Src/main.c:914:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:923:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:930:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:939:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:980:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:998:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1015:5:main	13
../Core/Src/main.c:1221:6:SystemClock_Config	3
../Core/Src/main.c:1268:13:MX_ADC1_Init	6
../Core/Src/main.c:1354:13:MX_ADC2_Init	5
../Core/Src/main.c:1437:13:MX_CRC_Init	2
../Core/Src/main.c:1468:13:MX_I2C1_Init	4
../Core/Src/main.c:1516:13:MX_SPI2_Init	2
../Core/Src/main.c:1556:13:MX_TIM1_Init	6
../Core/Src/main.c:1632:13:MX_TIM2_Init	3
../Core/Src/main.c:1681:13:MX_TIM4_Init	4
../Core/Src/main.c:1730:13:MX_TIM6_Init	3
../Core/Src/main.c:1768:13:MX_TIM7_Init	4
../Core/Src/main.c:1810:13:MX_TIM8_Init	3
../Core/Src/main.c:1851:13:MX_TIM16_Init	2
../Core/Src/main.c:1883:13:MX_TIM17_Init	3
../Core/Src/main.c:1919:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1965:13:MX_DMA_Init	1
../Core/Src/main.c:1987:13:MX_GPIO_Init	1
../Core/Src/main.c:2062:6:Error_Handler	1
