../Core/Src/main.c:255:8:clamp	3
../Core/Src/main.c:261:8:power2	2
../Core/Src/main.c:268:10:RGB_to_BRG	1
../Core/Src/main.c:277:7:get_mean_ADC_reading	2
../Core/Src/main.c:285:6:get_bus_voltage	1
../Core/Src/main.c:289:6:get_thermocouple_temperature	4
../Core/Src/main.c:304:6:get_current	1
../Core/Src/main.c:308:6:update_display	10
../Core/Src/main.c:368:6:get_set_temperature	1
../Core/Src/main.c:374:6:beep	1
../Core/Src/main.c:380:6:check_emergency_shutdown	8
../Core/Src/main.c:399:6:get_enc_button_status	8
../Core/Src/main.c:427:6:get_stand_status	11
../Core/Src/main.c:460:6:get_handle_type	3
../Core/Src/main.c:497:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:504:6:set_heater_duty	1
../Core/Src/main.c:509:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:523:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:539:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:555:5:main	38
../Core/Src/main.c:888:6:SystemClock_Config	3
../Core/Src/main.c:936:13:MX_ADC1_Init	5
../Core/Src/main.c:1013:13:MX_ADC2_Init	3
../Core/Src/main.c:1072:13:MX_CRC_Init	2
../Core/Src/main.c:1103:13:MX_I2C1_Init	4
../Core/Src/main.c:1151:13:MX_SPI2_Init	2
../Core/Src/main.c:1191:13:MX_TIM1_Init	5
../Core/Src/main.c:1263:13:MX_TIM2_Init	3
../Core/Src/main.c:1312:13:MX_TIM4_Init	4
../Core/Src/main.c:1361:13:MX_TIM16_Init	2
../Core/Src/main.c:1393:13:MX_TIM17_Init	3
../Core/Src/main.c:1427:13:MX_DMA_Init	1
../Core/Src/main.c:1449:13:MX_GPIO_Init	1
../Core/Src/main.c:1514:6:Error_Handler	1
