../Core/Src/main.c:307:8:clamp	3
../Core/Src/main.c:313:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:321:6:get_mcu_temp	1
../Core/Src/main.c:325:10:RGB_to_BRG	1
../Core/Src/main.c:330:6:change_state	3
../Core/Src/main.c:341:6:get_bus_voltage	1
../Core/Src/main.c:345:6:get_heater_current	1
../Core/Src/main.c:349:6:get_thermocouple_temperature	4
../Core/Src/main.c:366:6:set_heater_duty	1
../Core/Src/main.c:372:6:heater_on	1
../Core/Src/main.c:378:6:heater_off	1
../Core/Src/main.c:382:6:settings_menue	31
../Core/Src/main.c:498:6:update_display	29
../Core/Src/main.c:643:6:LCD_draw_main_screen	3
../Core/Src/main.c:729:6:show_popup	1
../Core/Src/main.c:739:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:756:6:get_set_temperature	2
../Core/Src/main.c:764:6:beep	2
../Core/Src/main.c:772:6:handle_emergency_shutdown	10
../Core/Src/main.c:797:6:handle_button_status	8
../Core/Src/main.c:823:6:get_stand_status	12
../Core/Src/main.c:856:6:get_handle_type	7
../Core/Src/main.c:901:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:910:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:917:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:926:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:967:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:985:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1002:5:main	13
../Core/Src/main.c:1208:6:SystemClock_Config	3
../Core/Src/main.c:1255:13:MX_ADC1_Init	6
../Core/Src/main.c:1341:13:MX_ADC2_Init	5
../Core/Src/main.c:1424:13:MX_CRC_Init	2
../Core/Src/main.c:1455:13:MX_I2C1_Init	4
../Core/Src/main.c:1503:13:MX_SPI2_Init	2
../Core/Src/main.c:1543:13:MX_TIM1_Init	6
../Core/Src/main.c:1619:13:MX_TIM2_Init	3
../Core/Src/main.c:1668:13:MX_TIM4_Init	4
../Core/Src/main.c:1717:13:MX_TIM6_Init	3
../Core/Src/main.c:1755:13:MX_TIM7_Init	4
../Core/Src/main.c:1797:13:MX_TIM8_Init	3
../Core/Src/main.c:1838:13:MX_TIM16_Init	2
../Core/Src/main.c:1870:13:MX_TIM17_Init	3
../Core/Src/main.c:1906:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1952:13:MX_DMA_Init	1
../Core/Src/main.c:1974:13:MX_GPIO_Init	1
../Core/Src/main.c:2049:6:Error_Handler	1
