../Core/Src/main.c:244:8:clamp	3
../Core/Src/main.c:249:10:RGB_to_BRG	1
../Core/Src/main.c:258:7:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:268:7:get_mean_ADC_reading	2
../Core/Src/main.c:276:6:get_bus_voltage	1
../Core/Src/main.c:281:6:get_actual_temperature	4
../Core/Src/main.c:298:6:debugPrint	1
../Core/Src/main.c:302:6:update_display	10
../Core/Src/main.c:361:6:get_set_temperature	1
../Core/Src/main.c:367:6:beep	1
../Core/Src/main.c:373:6:check_emergency_shutdown	8
../Core/Src/main.c:392:6:get_enc_button_status	8
../Core/Src/main.c:420:6:get_stand_status	11
../Core/Src/main.c:453:6:get_handle_type	3
../Core/Src/main.c:490:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:497:6:set_heater_duty	1
../Core/Src/main.c:502:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:529:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:543:5:main	36
../Core/Src/main.c:877:6:SystemClock_Config	4
../Core/Src/main.c:931:13:MX_ADC1_Init	4
../Core/Src/main.c:997:13:MX_ADC3_Init	4
../Core/Src/main.c:1063:13:MX_CRC_Init	2
../Core/Src/main.c:1094:13:MX_I2C1_Init	4
../Core/Src/main.c:1142:13:MX_SPI1_Init	2
../Core/Src/main.c:1182:13:MX_TIM1_Init	7
../Core/Src/main.c:1262:13:MX_TIM2_Init	3
../Core/Src/main.c:1311:13:MX_TIM4_Init	4
../Core/Src/main.c:1360:13:MX_TIM6_Init	3
../Core/Src/main.c:1398:13:MX_TIM16_Init	2
../Core/Src/main.c:1428:13:MX_DMA_Init	1
../Core/Src/main.c:1450:13:MX_GPIO_Init	1
../Core/Src/main.c:1510:6:Error_Handler	1
