../Core/Src/main.c:308:8:clamp	3
../Core/Src/main.c:314:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:322:6:get_mcu_temp	1
../Core/Src/main.c:326:10:RGB_to_BRG	1
../Core/Src/main.c:331:6:change_state	3
../Core/Src/main.c:342:6:get_bus_voltage	1
../Core/Src/main.c:346:6:get_heater_current	1
../Core/Src/main.c:350:6:get_thermocouple_temperature	4
../Core/Src/main.c:366:6:set_heater_duty	1
../Core/Src/main.c:372:6:heater_on	1
../Core/Src/main.c:378:6:heater_off	1
../Core/Src/main.c:382:6:show_popup	1
../Core/Src/main.c:392:6:settings_menue	29
../Core/Src/main.c:503:6:update_display	14
../Core/Src/main.c:575:6:LCD_draw_main_screen	1
../Core/Src/main.c:620:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:637:6:get_set_temperature	2
../Core/Src/main.c:645:6:beep	2
../Core/Src/main.c:653:6:handle_emergency_shutdown	10
../Core/Src/main.c:679:6:handle_button_status	8
../Core/Src/main.c:705:6:get_stand_status	12
../Core/Src/main.c:738:6:get_handle_type	7
../Core/Src/main.c:788:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:797:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:804:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:813:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:854:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:872:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:889:5:main	13
../Core/Src/main.c:1084:6:SystemClock_Config	3
../Core/Src/main.c:1132:13:MX_ADC1_Init	6
../Core/Src/main.c:1218:13:MX_ADC2_Init	5
../Core/Src/main.c:1301:13:MX_CRC_Init	2
../Core/Src/main.c:1332:13:MX_I2C1_Init	4
../Core/Src/main.c:1380:13:MX_SPI2_Init	2
../Core/Src/main.c:1420:13:MX_TIM1_Init	6
../Core/Src/main.c:1496:13:MX_TIM2_Init	3
../Core/Src/main.c:1545:13:MX_TIM4_Init	4
../Core/Src/main.c:1594:13:MX_TIM6_Init	3
../Core/Src/main.c:1632:13:MX_TIM7_Init	4
../Core/Src/main.c:1674:13:MX_TIM8_Init	3
../Core/Src/main.c:1715:13:MX_TIM16_Init	2
../Core/Src/main.c:1747:13:MX_TIM17_Init	3
../Core/Src/main.c:1783:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1829:13:MX_DMA_Init	1
../Core/Src/main.c:1851:13:MX_GPIO_Init	1
../Core/Src/main.c:1926:6:Error_Handler	1
