../Core/Src/main.c:249:8:clamp	3
../Core/Src/main.c:255:7:get_mean_ADC_reading	2
../Core/Src/main.c:263:6:get_bus_voltage	1
../Core/Src/main.c:268:6:get_actual_temperature	4
../Core/Src/main.c:285:6:get_ambient_temp	1
../Core/Src/main.c:293:6:debugPrint	1
../Core/Src/main.c:297:6:update_OLED	1
../Core/Src/main.c:370:6:get_set_temperature	1
../Core/Src/main.c:376:6:beep_ms	1
../Core/Src/main.c:385:6:check_beep	2
../Core/Src/main.c:393:6:check_emergency_shutdown	8
../Core/Src/main.c:412:6:get_enc_button_status	8
../Core/Src/main.c:440:6:get_stand_status	11
../Core/Src/main.c:473:6:get_handle_type	3
../Core/Src/main.c:510:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:517:6:set_heater_duty	1
../Core/Src/main.c:522:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:533:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:544:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:558:5:main	31
../Core/Src/main.c:880:6:SystemClock_Config	4
../Core/Src/main.c:932:13:MX_ADC1_Init	4
../Core/Src/main.c:998:13:MX_ADC3_Init	4
../Core/Src/main.c:1064:13:MX_CRC_Init	2
../Core/Src/main.c:1095:13:MX_I2C1_Init	4
../Core/Src/main.c:1143:13:MX_SPI1_Init	2
../Core/Src/main.c:1183:13:MX_TIM1_Init	7
../Core/Src/main.c:1263:13:MX_TIM2_Init	3
../Core/Src/main.c:1312:13:MX_TIM4_Init	4
../Core/Src/main.c:1361:13:MX_TIM16_Init	2
../Core/Src/main.c:1391:13:MX_DMA_Init	1
../Core/Src/main.c:1413:13:MX_GPIO_Init	1
../Core/Src/main.c:1473:6:Error_Handler	1
