../Core/Src/main.c:308:8:clamp	3
../Core/Src/main.c:314:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:322:6:get_mcu_temp	1
../Core/Src/main.c:326:10:RGB_to_BRG	1
../Core/Src/main.c:331:6:change_state	3
../Core/Src/main.c:342:6:get_bus_voltage	1
../Core/Src/main.c:346:6:get_thermocouple_temperature	4
../Core/Src/main.c:362:6:settings_menue	29
../Core/Src/main.c:473:6:update_display	14
../Core/Src/main.c:545:6:LCD_draw_main_screen	1
../Core/Src/main.c:590:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:607:6:get_set_temperature	2
../Core/Src/main.c:615:6:beep	2
../Core/Src/main.c:623:6:handle_emergency_shutdown	9
../Core/Src/main.c:647:6:handle_button_status	8
../Core/Src/main.c:673:6:get_stand_status	12
../Core/Src/main.c:706:6:get_handle_type	7
../Core/Src/main.c:755:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:764:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:771:6:set_heater_duty	1
../Core/Src/main.c:777:6:heater_on	1
../Core/Src/main.c:783:6:heater_off	1
../Core/Src/main.c:788:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:796:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:837:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:865:5:main	13
../Core/Src/main.c:1057:6:SystemClock_Config	3
../Core/Src/main.c:1105:13:MX_ADC1_Init	6
../Core/Src/main.c:1191:13:MX_ADC2_Init	3
../Core/Src/main.c:1250:13:MX_CRC_Init	2
../Core/Src/main.c:1281:13:MX_I2C1_Init	4
../Core/Src/main.c:1329:13:MX_SPI2_Init	2
../Core/Src/main.c:1369:13:MX_TIM1_Init	6
../Core/Src/main.c:1445:13:MX_TIM2_Init	3
../Core/Src/main.c:1494:13:MX_TIM4_Init	4
../Core/Src/main.c:1543:13:MX_TIM6_Init	3
../Core/Src/main.c:1581:13:MX_TIM7_Init	4
../Core/Src/main.c:1623:13:MX_TIM8_Init	3
../Core/Src/main.c:1664:13:MX_TIM16_Init	2
../Core/Src/main.c:1696:13:MX_TIM17_Init	3
../Core/Src/main.c:1732:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1778:13:MX_DMA_Init	1
../Core/Src/main.c:1800:13:MX_GPIO_Init	1
../Core/Src/main.c:1875:6:Error_Handler	1
