../Core/Src/main.c:310:8:clamp	3
../Core/Src/main.c:316:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:324:6:get_mcu_temp	1
../Core/Src/main.c:328:10:RGB_to_BRG	1
../Core/Src/main.c:333:6:change_state	3
../Core/Src/main.c:344:6:get_bus_voltage	1
../Core/Src/main.c:348:6:get_heater_current	1
../Core/Src/main.c:352:6:get_thermocouple_temperature	4
../Core/Src/main.c:369:6:set_heater_duty	1
../Core/Src/main.c:375:6:heater_on	1
../Core/Src/main.c:381:6:heater_off	1
../Core/Src/main.c:385:6:settings_menue	31
../Core/Src/main.c:501:6:update_display	29
../Core/Src/main.c:646:6:LCD_draw_main_screen	3
../Core/Src/main.c:732:6:show_popup	1
../Core/Src/main.c:742:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:758:6:get_set_temperature	2
../Core/Src/main.c:766:6:beep	2
../Core/Src/main.c:774:6:handle_emergency_shutdown	12
../Core/Src/main.c:802:6:handle_button_status	8
../Core/Src/main.c:828:6:get_stand_status	12
../Core/Src/main.c:861:6:get_handle_type	7
../Core/Src/main.c:910:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:919:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:926:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:935:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:976:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:994:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1011:5:main	13
../Core/Src/main.c:1218:6:SystemClock_Config	3
../Core/Src/main.c:1265:13:MX_ADC1_Init	6
../Core/Src/main.c:1351:13:MX_ADC2_Init	5
../Core/Src/main.c:1434:13:MX_CRC_Init	2
../Core/Src/main.c:1465:13:MX_I2C1_Init	4
../Core/Src/main.c:1513:13:MX_SPI2_Init	2
../Core/Src/main.c:1553:13:MX_TIM1_Init	6
../Core/Src/main.c:1629:13:MX_TIM2_Init	3
../Core/Src/main.c:1678:13:MX_TIM4_Init	4
../Core/Src/main.c:1727:13:MX_TIM6_Init	3
../Core/Src/main.c:1765:13:MX_TIM7_Init	4
../Core/Src/main.c:1807:13:MX_TIM8_Init	3
../Core/Src/main.c:1848:13:MX_TIM16_Init	2
../Core/Src/main.c:1880:13:MX_TIM17_Init	3
../Core/Src/main.c:1916:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1962:13:MX_DMA_Init	1
../Core/Src/main.c:1984:13:MX_GPIO_Init	1
../Core/Src/main.c:2059:6:Error_Handler	1
