../Core/Src/main.c:284:8:clamp	3
../Core/Src/main.c:290:8:power2	2
../Core/Src/main.c:300:6:get_mcu_temp	1
../Core/Src/main.c:304:10:RGB_to_BRG	1
../Core/Src/main.c:312:6:change_state	1
../Core/Src/main.c:318:7:get_mean_ADC_reading	2
../Core/Src/main.c:326:6:get_bus_voltage	1
../Core/Src/main.c:330:6:get_thermocouple_temperature	4
../Core/Src/main.c:347:6:get_current	1
../Core/Src/main.c:351:6:settings_menue	28
../Core/Src/main.c:462:6:update_display	13
../Core/Src/main.c:534:6:LCD_draw_main_screen	1
../Core/Src/main.c:580:6:get_set_temperature	1
../Core/Src/main.c:586:6:beep	2
../Core/Src/main.c:594:6:check_emergency_shutdown	8
../Core/Src/main.c:612:6:handle_button_status	8
../Core/Src/main.c:638:6:get_stand_status	11
../Core/Src/main.c:671:6:get_handle_type	3
../Core/Src/main.c:700:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:709:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:716:6:set_heater_duty	1
../Core/Src/main.c:723:6:heater_on	1
../Core/Src/main.c:729:6:heater_off	1
../Core/Src/main.c:735:6:HAL_TIM_PWM_PulseFinishedCallback	7
../Core/Src/main.c:756:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:795:6:HAL_ADCEx_InjectedConvCpltCallback	3
../Core/Src/main.c:819:5:main	12
../Core/Src/main.c:1016:6:SystemClock_Config	3
../Core/Src/main.c:1064:13:MX_ADC1_Init	8
../Core/Src/main.c:1181:13:MX_ADC2_Init	3
../Core/Src/main.c:1240:13:MX_CRC_Init	2
../Core/Src/main.c:1271:13:MX_I2C1_Init	4
../Core/Src/main.c:1319:13:MX_SPI2_Init	2
../Core/Src/main.c:1359:13:MX_TIM1_Init	6
../Core/Src/main.c:1435:13:MX_TIM2_Init	3
../Core/Src/main.c:1484:13:MX_TIM4_Init	4
../Core/Src/main.c:1533:13:MX_TIM7_Init	3
../Core/Src/main.c:1571:13:MX_TIM8_Init	3
../Core/Src/main.c:1612:13:MX_TIM16_Init	3
../Core/Src/main.c:1648:13:MX_TIM17_Init	3
../Core/Src/main.c:1684:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1730:13:MX_DMA_Init	1
../Core/Src/main.c:1755:13:MX_GPIO_Init	1
../Core/Src/main.c:1833:6:Error_Handler	1
