../Core/Src/main.c:311:8:clamp	3
../Core/Src/main.c:317:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:325:6:get_mcu_temp	1
../Core/Src/main.c:329:10:RGB_to_BRG	1
../Core/Src/main.c:334:6:change_state	3
../Core/Src/main.c:345:6:get_bus_voltage	1
../Core/Src/main.c:349:6:get_heater_current	1
../Core/Src/main.c:353:6:get_thermocouple_temperature	4
../Core/Src/main.c:370:6:set_heater_duty	1
../Core/Src/main.c:376:6:heater_on	1
../Core/Src/main.c:382:6:heater_off	1
../Core/Src/main.c:386:6:settings_menue	31
../Core/Src/main.c:502:6:update_display	29
../Core/Src/main.c:647:6:LCD_draw_main_screen	3
../Core/Src/main.c:733:6:show_popup	1
../Core/Src/main.c:743:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:759:6:get_set_temperature	2
../Core/Src/main.c:767:6:beep	2
../Core/Src/main.c:775:6:handle_emergency_shutdown	12
../Core/Src/main.c:803:6:handle_button_status	8
../Core/Src/main.c:829:6:get_stand_status	12
../Core/Src/main.c:862:6:get_handle_type	8
../Core/Src/main.c:917:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:926:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:933:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:942:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:983:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:1001:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1018:5:main	13
../Core/Src/main.c:1227:6:SystemClock_Config	3
../Core/Src/main.c:1274:13:MX_ADC1_Init	6
../Core/Src/main.c:1360:13:MX_ADC2_Init	5
../Core/Src/main.c:1443:13:MX_CRC_Init	2
../Core/Src/main.c:1474:13:MX_I2C1_Init	4
../Core/Src/main.c:1522:13:MX_SPI2_Init	2
../Core/Src/main.c:1562:13:MX_TIM1_Init	6
../Core/Src/main.c:1638:13:MX_TIM2_Init	3
../Core/Src/main.c:1687:13:MX_TIM4_Init	4
../Core/Src/main.c:1736:13:MX_TIM6_Init	3
../Core/Src/main.c:1774:13:MX_TIM7_Init	4
../Core/Src/main.c:1816:13:MX_TIM8_Init	3
../Core/Src/main.c:1857:13:MX_TIM16_Init	2
../Core/Src/main.c:1889:13:MX_TIM17_Init	3
../Core/Src/main.c:1925:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1971:13:MX_DMA_Init	1
../Core/Src/main.c:1993:13:MX_GPIO_Init	1
../Core/Src/main.c:2068:6:Error_Handler	1
