../Core/Src/main.c:308:8:clamp	3
../Core/Src/main.c:314:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:322:6:get_mcu_temp	1
../Core/Src/main.c:326:10:RGB_to_BRG	1
../Core/Src/main.c:331:6:change_state	3
../Core/Src/main.c:342:6:get_bus_voltage	1
../Core/Src/main.c:346:6:get_heater_current	1
../Core/Src/main.c:350:6:get_thermocouple_temperature	4
../Core/Src/main.c:367:6:set_heater_duty	1
../Core/Src/main.c:373:6:heater_on	1
../Core/Src/main.c:379:6:heater_off	1
../Core/Src/main.c:383:6:show_popup	1
../Core/Src/main.c:393:6:settings_menue	29
../Core/Src/main.c:504:6:update_display	14
../Core/Src/main.c:576:6:LCD_draw_main_screen	1
../Core/Src/main.c:621:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:638:6:get_set_temperature	2
../Core/Src/main.c:646:6:beep	2
../Core/Src/main.c:654:6:handle_emergency_shutdown	10
../Core/Src/main.c:680:6:handle_button_status	8
../Core/Src/main.c:706:6:get_stand_status	12
../Core/Src/main.c:739:6:get_handle_type	7
../Core/Src/main.c:789:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:798:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:805:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:814:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:855:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:873:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:890:5:main	13
../Core/Src/main.c:1085:6:SystemClock_Config	3
../Core/Src/main.c:1133:13:MX_ADC1_Init	6
../Core/Src/main.c:1219:13:MX_ADC2_Init	5
../Core/Src/main.c:1302:13:MX_CRC_Init	2
../Core/Src/main.c:1333:13:MX_I2C1_Init	4
../Core/Src/main.c:1381:13:MX_SPI2_Init	2
../Core/Src/main.c:1421:13:MX_TIM1_Init	6
../Core/Src/main.c:1497:13:MX_TIM2_Init	3
../Core/Src/main.c:1546:13:MX_TIM4_Init	4
../Core/Src/main.c:1595:13:MX_TIM6_Init	3
../Core/Src/main.c:1633:13:MX_TIM7_Init	4
../Core/Src/main.c:1675:13:MX_TIM8_Init	3
../Core/Src/main.c:1716:13:MX_TIM16_Init	2
../Core/Src/main.c:1748:13:MX_TIM17_Init	3
../Core/Src/main.c:1784:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1830:13:MX_DMA_Init	1
../Core/Src/main.c:1852:13:MX_GPIO_Init	1
../Core/Src/main.c:1927:6:Error_Handler	1
