../Core/Src/main.c:294:8:clamp	3
../Core/Src/main.c:300:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:308:6:get_mcu_temp	1
../Core/Src/main.c:312:10:RGB_to_BRG	1
../Core/Src/main.c:317:6:change_state	3
../Core/Src/main.c:328:6:get_bus_voltage	1
../Core/Src/main.c:332:6:get_thermocouple_temperature	4
../Core/Src/main.c:348:6:settings_menue	29
../Core/Src/main.c:459:6:update_display	14
../Core/Src/main.c:531:6:LCD_draw_main_screen	1
../Core/Src/main.c:576:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:593:6:get_set_temperature	2
../Core/Src/main.c:601:6:beep	2
../Core/Src/main.c:609:6:handle_emergency_shutdown	8
../Core/Src/main.c:629:6:handle_button_status	8
../Core/Src/main.c:655:6:get_stand_status	12
../Core/Src/main.c:688:6:get_handle_type	7
../Core/Src/main.c:732:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:741:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:748:6:set_heater_duty	1
../Core/Src/main.c:754:6:heater_on	1
../Core/Src/main.c:760:6:heater_off	1
../Core/Src/main.c:765:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:773:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:814:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:842:5:main	13
../Core/Src/main.c:1034:6:SystemClock_Config	3
../Core/Src/main.c:1082:13:MX_ADC1_Init	6
../Core/Src/main.c:1168:13:MX_ADC2_Init	3
../Core/Src/main.c:1227:13:MX_CRC_Init	2
../Core/Src/main.c:1258:13:MX_I2C1_Init	4
../Core/Src/main.c:1306:13:MX_SPI2_Init	2
../Core/Src/main.c:1346:13:MX_TIM1_Init	6
../Core/Src/main.c:1422:13:MX_TIM2_Init	3
../Core/Src/main.c:1471:13:MX_TIM4_Init	4
../Core/Src/main.c:1520:13:MX_TIM6_Init	3
../Core/Src/main.c:1558:13:MX_TIM7_Init	4
../Core/Src/main.c:1600:13:MX_TIM8_Init	3
../Core/Src/main.c:1641:13:MX_TIM16_Init	2
../Core/Src/main.c:1673:13:MX_TIM17_Init	3
../Core/Src/main.c:1709:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1755:13:MX_DMA_Init	1
../Core/Src/main.c:1777:13:MX_GPIO_Init	1
../Core/Src/main.c:1852:6:Error_Handler	1
