../Core/Src/main.c:258:8:clamp	3
../Core/Src/main.c:264:8:power2	2
../Core/Src/main.c:271:10:RGB_to_BRG	1
../Core/Src/main.c:280:7:get_mean_ADC_reading	2
../Core/Src/main.c:288:6:get_bus_voltage	1
../Core/Src/main.c:292:6:get_thermocouple_temperature	4
../Core/Src/main.c:307:6:get_current	1
../Core/Src/main.c:311:6:update_display	11
../Core/Src/main.c:383:6:get_set_temperature	1
../Core/Src/main.c:389:6:beep	1
../Core/Src/main.c:395:6:check_emergency_shutdown	8
../Core/Src/main.c:414:6:get_enc_button_status	8
../Core/Src/main.c:442:6:get_stand_status	11
../Core/Src/main.c:475:6:get_handle_type	3
../Core/Src/main.c:512:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:527:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:534:6:set_heater_duty	1
../Core/Src/main.c:539:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:569:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:585:5:main	38
../Core/Src/main.c:905:6:SystemClock_Config	3
../Core/Src/main.c:953:13:MX_ADC1_Init	5
../Core/Src/main.c:1030:13:MX_ADC2_Init	3
../Core/Src/main.c:1089:13:MX_CRC_Init	2
../Core/Src/main.c:1120:13:MX_I2C1_Init	4
../Core/Src/main.c:1168:13:MX_SPI2_Init	2
../Core/Src/main.c:1208:13:MX_TIM1_Init	5
../Core/Src/main.c:1280:13:MX_TIM2_Init	3
../Core/Src/main.c:1329:13:MX_TIM4_Init	4
../Core/Src/main.c:1378:13:MX_TIM16_Init	2
../Core/Src/main.c:1410:13:MX_TIM17_Init	3
../Core/Src/main.c:1446:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1492:13:MX_DMA_Init	1
../Core/Src/main.c:1514:13:MX_GPIO_Init	1
../Core/Src/main.c:1598:6:Error_Handler	1
