../Core/Src/main.c:282:8:clamp	3
../Core/Src/main.c:288:8:power2	2
../Core/Src/main.c:298:6:get_mcu_temp	1
../Core/Src/main.c:303:10:RGB_to_BRG	1
../Core/Src/main.c:310:6:change_state	1
../Core/Src/main.c:316:7:get_mean_ADC_reading	2
../Core/Src/main.c:324:6:get_bus_voltage	1
../Core/Src/main.c:328:6:get_thermocouple_temperature	4
../Core/Src/main.c:345:6:get_current	1
../Core/Src/main.c:349:6:settings_menue	28
../Core/Src/main.c:460:6:update_display	13
../Core/Src/main.c:531:6:LCD_draw_main_screen	1
../Core/Src/main.c:577:6:get_set_temperature	1
../Core/Src/main.c:583:6:beep	2
../Core/Src/main.c:591:6:check_emergency_shutdown	8
../Core/Src/main.c:609:6:handle_button_status	8
../Core/Src/main.c:635:6:get_stand_status	11
../Core/Src/main.c:668:6:get_handle_type	3
../Core/Src/main.c:697:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:706:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:713:6:set_heater_duty	1
../Core/Src/main.c:720:6:heater_on	1
../Core/Src/main.c:726:6:heater_off	1
../Core/Src/main.c:732:6:HAL_TIM_PWM_PulseFinishedCallback	7
../Core/Src/main.c:752:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:792:6:HAL_ADCEx_InjectedConvCpltCallback	3
../Core/Src/main.c:815:5:main	12
../Core/Src/main.c:1010:6:SystemClock_Config	3
../Core/Src/main.c:1058:13:MX_ADC1_Init	8
../Core/Src/main.c:1174:13:MX_ADC2_Init	3
../Core/Src/main.c:1233:13:MX_CRC_Init	2
../Core/Src/main.c:1264:13:MX_I2C1_Init	4
../Core/Src/main.c:1312:13:MX_SPI2_Init	2
../Core/Src/main.c:1352:13:MX_TIM1_Init	6
../Core/Src/main.c:1428:13:MX_TIM2_Init	3
../Core/Src/main.c:1477:13:MX_TIM4_Init	4
../Core/Src/main.c:1526:13:MX_TIM7_Init	3
../Core/Src/main.c:1564:13:MX_TIM8_Init	3
../Core/Src/main.c:1605:13:MX_TIM16_Init	3
../Core/Src/main.c:1641:13:MX_TIM17_Init	3
../Core/Src/main.c:1677:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1723:13:MX_DMA_Init	1
../Core/Src/main.c:1748:13:MX_GPIO_Init	1
../Core/Src/main.c:1826:6:Error_Handler	1
