../Core/Src/main.c:307:8:clamp	3
../Core/Src/main.c:313:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:321:6:get_mcu_temp	1
../Core/Src/main.c:325:10:RGB_to_BRG	1
../Core/Src/main.c:330:6:change_state	3
../Core/Src/main.c:341:6:get_bus_voltage	1
../Core/Src/main.c:345:6:get_thermocouple_temperature	4
../Core/Src/main.c:362:6:set_heater_duty	1
../Core/Src/main.c:368:6:heater_on	1
../Core/Src/main.c:374:6:heater_off	1
../Core/Src/main.c:378:6:settings_menue	29
../Core/Src/main.c:489:6:update_display	14
../Core/Src/main.c:561:6:LCD_draw_main_screen	1
../Core/Src/main.c:606:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:623:6:get_set_temperature	2
../Core/Src/main.c:631:6:beep	2
../Core/Src/main.c:639:6:handle_emergency_shutdown	9
../Core/Src/main.c:663:6:handle_button_status	8
../Core/Src/main.c:689:6:get_stand_status	12
../Core/Src/main.c:722:6:get_handle_type	7
../Core/Src/main.c:772:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:781:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:788:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:838:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:856:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:874:5:main	13
../Core/Src/main.c:1066:6:SystemClock_Config	3
../Core/Src/main.c:1114:13:MX_ADC1_Init	6
../Core/Src/main.c:1200:13:MX_ADC2_Init	5
../Core/Src/main.c:1283:13:MX_CRC_Init	2
../Core/Src/main.c:1314:13:MX_I2C1_Init	4
../Core/Src/main.c:1362:13:MX_SPI2_Init	2
../Core/Src/main.c:1402:13:MX_TIM1_Init	6
../Core/Src/main.c:1478:13:MX_TIM2_Init	3
../Core/Src/main.c:1527:13:MX_TIM4_Init	4
../Core/Src/main.c:1576:13:MX_TIM6_Init	3
../Core/Src/main.c:1614:13:MX_TIM7_Init	4
../Core/Src/main.c:1656:13:MX_TIM8_Init	3
../Core/Src/main.c:1697:13:MX_TIM16_Init	2
../Core/Src/main.c:1729:13:MX_TIM17_Init	3
../Core/Src/main.c:1765:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1811:13:MX_DMA_Init	1
../Core/Src/main.c:1833:13:MX_GPIO_Init	1
../Core/Src/main.c:1908:6:Error_Handler	1
