../Core/Src/main.c:292:8:clamp	3
../Core/Src/main.c:298:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:306:6:get_mcu_temp	1
../Core/Src/main.c:310:10:RGB_to_BRG	1
../Core/Src/main.c:315:6:change_state	3
../Core/Src/main.c:326:6:get_bus_voltage	1
../Core/Src/main.c:330:6:get_thermocouple_temperature	4
../Core/Src/main.c:346:6:settings_menue	29
../Core/Src/main.c:457:6:update_display	14
../Core/Src/main.c:529:6:LCD_draw_main_screen	1
../Core/Src/main.c:575:6:get_set_temperature	1
../Core/Src/main.c:581:6:beep	2
../Core/Src/main.c:589:6:handle_emergency_shutdown	8
../Core/Src/main.c:609:6:handle_button_status	8
../Core/Src/main.c:635:6:get_stand_status	12
../Core/Src/main.c:668:6:get_handle_type	7
../Core/Src/main.c:712:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:721:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:728:6:set_heater_duty	1
../Core/Src/main.c:734:6:heater_on	1
../Core/Src/main.c:740:6:heater_off	1
../Core/Src/main.c:745:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:753:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:795:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:823:5:main	13
../Core/Src/main.c:1016:6:SystemClock_Config	3
../Core/Src/main.c:1064:13:MX_ADC1_Init	6
../Core/Src/main.c:1150:13:MX_ADC2_Init	3
../Core/Src/main.c:1209:13:MX_CRC_Init	2
../Core/Src/main.c:1240:13:MX_I2C1_Init	4
../Core/Src/main.c:1288:13:MX_SPI2_Init	2
../Core/Src/main.c:1328:13:MX_TIM1_Init	6
../Core/Src/main.c:1404:13:MX_TIM2_Init	3
../Core/Src/main.c:1453:13:MX_TIM4_Init	4
../Core/Src/main.c:1502:13:MX_TIM6_Init	3
../Core/Src/main.c:1540:13:MX_TIM7_Init	4
../Core/Src/main.c:1582:13:MX_TIM8_Init	3
../Core/Src/main.c:1623:13:MX_TIM16_Init	2
../Core/Src/main.c:1655:13:MX_TIM17_Init	3
../Core/Src/main.c:1691:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1737:13:MX_DMA_Init	1
../Core/Src/main.c:1759:13:MX_GPIO_Init	1
../Core/Src/main.c:1834:6:Error_Handler	1
