../Core/Src/main.c:315:8:clamp	3
../Core/Src/main.c:321:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:329:6:get_mcu_temp	1
../Core/Src/main.c:333:10:RGB_to_BRG	1
../Core/Src/main.c:338:6:change_state	3
../Core/Src/main.c:349:6:get_bus_voltage	1
../Core/Src/main.c:353:6:get_heater_current	1
../Core/Src/main.c:357:6:get_thermocouple_temperature	4
../Core/Src/main.c:376:6:set_heater_duty	1
../Core/Src/main.c:382:6:heater_on	1
../Core/Src/main.c:388:6:heater_off	1
../Core/Src/main.c:392:6:settings_menue	31
../Core/Src/main.c:508:6:update_display	29
../Core/Src/main.c:653:6:LCD_draw_main_screen	3
../Core/Src/main.c:739:6:show_popup	1
../Core/Src/main.c:749:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:765:6:get_set_temperature	2
../Core/Src/main.c:773:6:beep	2
../Core/Src/main.c:781:6:handle_emergency_shutdown	12
../Core/Src/main.c:809:6:handle_button_status	8
../Core/Src/main.c:835:6:get_stand_status	12
../Core/Src/main.c:868:6:get_handle_type	8
../Core/Src/main.c:923:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:932:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:939:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:948:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:989:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:1007:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1024:5:main	13
../Core/Src/main.c:1234:6:SystemClock_Config	3
../Core/Src/main.c:1281:13:MX_ADC1_Init	6
../Core/Src/main.c:1367:13:MX_ADC2_Init	5
../Core/Src/main.c:1450:13:MX_CRC_Init	2
../Core/Src/main.c:1481:13:MX_I2C1_Init	4
../Core/Src/main.c:1529:13:MX_SPI2_Init	2
../Core/Src/main.c:1569:13:MX_TIM1_Init	6
../Core/Src/main.c:1645:13:MX_TIM2_Init	3
../Core/Src/main.c:1694:13:MX_TIM4_Init	4
../Core/Src/main.c:1743:13:MX_TIM6_Init	3
../Core/Src/main.c:1781:13:MX_TIM7_Init	4
../Core/Src/main.c:1823:13:MX_TIM8_Init	3
../Core/Src/main.c:1864:13:MX_TIM16_Init	2
../Core/Src/main.c:1896:13:MX_TIM17_Init	3
../Core/Src/main.c:1932:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1978:13:MX_DMA_Init	1
../Core/Src/main.c:2000:13:MX_GPIO_Init	1
../Core/Src/main.c:2075:6:Error_Handler	1
