../Core/Src/main.c:309:8:clamp	3
../Core/Src/main.c:315:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:323:6:get_mcu_temp	1
../Core/Src/main.c:327:10:RGB_to_BRG	1
../Core/Src/main.c:332:6:change_state	3
../Core/Src/main.c:343:6:get_bus_voltage	1
../Core/Src/main.c:347:6:get_heater_current	1
../Core/Src/main.c:351:6:get_thermocouple_temperature	4
../Core/Src/main.c:368:6:set_heater_duty	1
../Core/Src/main.c:374:6:heater_on	1
../Core/Src/main.c:380:6:heater_off	1
../Core/Src/main.c:384:6:settings_menue	31
../Core/Src/main.c:500:6:update_display	29
../Core/Src/main.c:645:6:LCD_draw_main_screen	3
../Core/Src/main.c:731:6:show_popup	1
../Core/Src/main.c:741:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:757:6:get_set_temperature	2
../Core/Src/main.c:765:6:beep	2
../Core/Src/main.c:773:6:handle_emergency_shutdown	12
../Core/Src/main.c:801:6:handle_button_status	8
../Core/Src/main.c:827:6:get_stand_status	12
../Core/Src/main.c:860:6:get_handle_type	7
../Core/Src/main.c:909:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:918:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:925:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:934:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:975:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:993:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:1010:5:main	13
../Core/Src/main.c:1217:6:SystemClock_Config	3
../Core/Src/main.c:1264:13:MX_ADC1_Init	6
../Core/Src/main.c:1350:13:MX_ADC2_Init	5
../Core/Src/main.c:1433:13:MX_CRC_Init	2
../Core/Src/main.c:1464:13:MX_I2C1_Init	4
../Core/Src/main.c:1512:13:MX_SPI2_Init	2
../Core/Src/main.c:1552:13:MX_TIM1_Init	6
../Core/Src/main.c:1628:13:MX_TIM2_Init	3
../Core/Src/main.c:1677:13:MX_TIM4_Init	4
../Core/Src/main.c:1726:13:MX_TIM6_Init	3
../Core/Src/main.c:1764:13:MX_TIM7_Init	4
../Core/Src/main.c:1806:13:MX_TIM8_Init	3
../Core/Src/main.c:1847:13:MX_TIM16_Init	2
../Core/Src/main.c:1879:13:MX_TIM17_Init	3
../Core/Src/main.c:1915:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1961:13:MX_DMA_Init	1
../Core/Src/main.c:1983:13:MX_GPIO_Init	1
../Core/Src/main.c:2058:6:Error_Handler	1
