../Core/Src/main.c:246:8:clamp	3
../Core/Src/main.c:251:10:RGB_to_BRG	1
../Core/Src/main.c:260:7:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:270:7:get_mean_ADC_reading	2
../Core/Src/main.c:278:6:get_bus_voltage	1
../Core/Src/main.c:283:6:get_actual_temperature	4
../Core/Src/main.c:300:6:debugPrint	1
../Core/Src/main.c:304:6:update_display	10
../Core/Src/main.c:364:6:get_set_temperature	1
../Core/Src/main.c:370:6:beep	1
../Core/Src/main.c:376:6:check_emergency_shutdown	8
../Core/Src/main.c:395:6:get_enc_button_status	8
../Core/Src/main.c:423:6:get_stand_status	11
../Core/Src/main.c:456:6:get_handle_type	3
../Core/Src/main.c:493:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:500:6:set_heater_duty	1
../Core/Src/main.c:505:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:516:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:532:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:546:5:main	36
../Core/Src/main.c:881:6:SystemClock_Config	3
../Core/Src/main.c:929:13:MX_ADC1_Init	4
../Core/Src/main.c:997:13:MX_ADC2_Init	3
../Core/Src/main.c:1056:13:MX_CRC_Init	2
../Core/Src/main.c:1087:13:MX_I2C1_Init	4
../Core/Src/main.c:1135:13:MX_SPI2_Init	2
../Core/Src/main.c:1175:13:MX_TIM1_Init	5
../Core/Src/main.c:1247:13:MX_TIM2_Init	3
../Core/Src/main.c:1296:13:MX_TIM4_Init	4
../Core/Src/main.c:1345:13:MX_TIM6_Init	3
../Core/Src/main.c:1383:13:MX_TIM16_Init	2
../Core/Src/main.c:1415:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1461:13:MX_DMA_Init	1
../Core/Src/main.c:1480:13:MX_GPIO_Init	1
../Core/Src/main.c:1545:6:Error_Handler	1
