../Core/Src/main.c:311:8:clamp	3
../Core/Src/main.c:317:8:get_mean_ADC_reading_indexed	2
../Core/Src/main.c:325:6:get_mcu_temp	1
../Core/Src/main.c:329:10:RGB_to_BRG	1
../Core/Src/main.c:334:6:change_state	3
../Core/Src/main.c:345:6:get_bus_voltage	1
../Core/Src/main.c:349:6:get_thermocouple_temperature	4
../Core/Src/main.c:366:6:set_heater_duty	1
../Core/Src/main.c:372:6:heater_on	1
../Core/Src/main.c:378:6:heater_off	1
../Core/Src/main.c:382:6:settings_menue	29
../Core/Src/main.c:493:6:update_display	14
../Core/Src/main.c:565:6:LCD_draw_main_screen	1
../Core/Src/main.c:610:6:LCD_draw_earth_fault_popup	1
../Core/Src/main.c:626:6:get_set_temperature	2
../Core/Src/main.c:634:6:beep	2
../Core/Src/main.c:642:6:handle_emergency_shutdown	9
../Core/Src/main.c:666:6:handle_button_status	8
../Core/Src/main.c:692:6:get_stand_status	12
../Core/Src/main.c:725:6:get_handle_type	7
../Core/Src/main.c:775:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:784:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:791:6:HAL_TIM_PWM_PulseFinishedCallback	4
../Core/Src/main.c:799:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:840:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:857:6:HAL_ADC_LevelOutOfWindowCallback	1
../Core/Src/main.c:874:5:main	13
../Core/Src/main.c:1067:6:SystemClock_Config	3
../Core/Src/main.c:1115:13:MX_ADC1_Init	6
../Core/Src/main.c:1201:13:MX_ADC2_Init	5
../Core/Src/main.c:1284:13:MX_CRC_Init	2
../Core/Src/main.c:1315:13:MX_I2C1_Init	4
../Core/Src/main.c:1363:13:MX_SPI2_Init	2
../Core/Src/main.c:1403:13:MX_TIM1_Init	6
../Core/Src/main.c:1479:13:MX_TIM2_Init	3
../Core/Src/main.c:1528:13:MX_TIM4_Init	4
../Core/Src/main.c:1577:13:MX_TIM6_Init	3
../Core/Src/main.c:1615:13:MX_TIM7_Init	4
../Core/Src/main.c:1657:13:MX_TIM8_Init	3
../Core/Src/main.c:1698:13:MX_TIM16_Init	2
../Core/Src/main.c:1730:13:MX_TIM17_Init	3
../Core/Src/main.c:1766:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1812:13:MX_DMA_Init	1
../Core/Src/main.c:1837:13:MX_GPIO_Init	1
../Core/Src/main.c:1912:6:Error_Handler	1
