../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:210:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:286:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:308:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:384:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:469:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:500:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:542:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:586:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:653:6:HAL_TIM_OnePulse_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:669:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:721:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:774:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:805:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:886:6:HAL_TIM_OnePulse_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:908:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:955:6:HAL_UART_MspDeInit	2
