../Core/Src/stm32g4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:153:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:179:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:192:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:213:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:256:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:270:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:286:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:300:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:315:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:330:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:344:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:358:6:TIM7_IRQHandler	1
