../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:99:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:309:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:331:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:407:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:438:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:492:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:523:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:565:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:609:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:676:6:HAL_TIM_OnePulse_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:692:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:744:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:797:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:828:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:909:6:HAL_TIM_OnePulse_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:931:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:978:6:HAL_UART_MspDeInit	2
