../Core/Src/stm32f3xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:216:6:HAL_CRC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:238:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:260:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:296:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:327:6:HAL_SPI_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:380:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:411:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:458:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:505:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:524:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:576:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f3xx_hal_msp.c:623:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:656:6:HAL_TIM_PWM_MspDeInit	2
