../Core/Src/stm32g4xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:152:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:178:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:191:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:212:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:226:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:240:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:255:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:269:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:283:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:298:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:313:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:327:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:341:6:EXTI15_10_IRQHandler	1
