(fp_lib_table
  (version 7)
  (lib (name "MCP9600-E_MX")(type "KiCad")(uri "${KIPRJMOD}/libs/MCP9600-E_MX")(options "")(descr ""))
  (lib (name "MCABT-458-RC")(type "KiCad")(uri "${KIPRJMOD}/libs/MCABT-458-RC")(options "")(descr ""))
  (lib (name "NUCLEO-G431KB")(type "KiCad")(uri "${KIPRJMOD}/libs/NUCLEO-G431KB")(options "")(descr ""))
  (lib (name "WSL39213L000FEA")(type "KiCad")(uri "${KIPRJMOD}/libs/WSL39213L000FEA")(options "")(descr ""))
  (lib (name "CAT24C256WI-GT3")(type "KiCad")(uri "${KIPRJMOD}/libs/CAT24C256WI-GT3")(options "")(descr ""))
  (lib (name "CMI-9653S-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/CMI-9653S-SMT-TR")(options "")(descr ""))
  (lib (name "74HC4053PW,118")(type "KiCad")(uri "${KIPRJMOD}/libs/74HC4053PW,118")(options "")(descr ""))
  (lib (name "BAT54S,215")(type "KiCad")(uri "${KIPRJMOD}/libs/BAT54S,215")(options "")(descr ""))
  (lib (name "OP07CSZ-REEL7")(type "KiCad")(uri "${KIPRJMOD}/libs/OP07CSZ-REEL7")(options "")(descr ""))
  (lib (name "LM358BAIDR")(type "KiCad")(uri "${KIPRJMOD}/libs/LM358BAIDR")(options "")(descr ""))
  (lib (name "2N7002NXAKR")(type "KiCad")(uri "${KIPRJMOD}/libs/2N7002NXAKR")(options "")(descr ""))
  (lib (name "SD103AWS-E3-08")(type "KiCad")(uri "${KIPRJMOD}/libs/SD103AWS-E3-08")(options "")(descr ""))
  (lib (name "IRF7749L1TRPBF")(type "KiCad")(uri "${KIPRJMOD}/libs/IRF7749L1TRPBF")(options "")(descr ""))
  (lib (name "UCC27517DBVR")(type "KiCad")(uri "${KIPRJMOD}/libs/UCC27517DBVR")(options "")(descr ""))
  (lib (name "PMEG10030ELPX")(type "KiCad")(uri "${KIPRJMOD}/libs/PMEG10030ELPX")(options "")(descr ""))
  (lib (name "OPA2333AIDRBR")(type "KiCad")(uri "${KIPRJMOD}/libs/OPA2333AIDRBR")(options "")(descr ""))
  (lib (name "M24128-BFMN6TP")(type "KiCad")(uri "${KIPRJMOD}/libs/M24128-BFMN6TP")(options "")(descr ""))
  (lib (name "LTC4440AHMS8E-5#PBF")(type "KiCad")(uri "${KIPRJMOD}/libs/LTC4440AHMS8E-5#PBF")(options "")(descr ""))
  (lib (name "TSR_2-24120")(type "KiCad")(uri "${KIPRJMOD}/libs/TSR_2-24120")(options "")(descr ""))
  (lib (name "1_5inch-rgb-oled-module_asm-1110")(type "KiCad")(uri "${KIPRJMOD}/libs/1_5inch-rgb-oled-module_asm-1110/1_5inch-rgb-oled-module_asm-1110.pretty")(options "")(descr ""))
  (lib (name "PEC11L-4220F-S0015")(type "KiCad")(uri "${KIPRJMOD}/libs/PEC11L-4220F-S0015")(options "")(descr ""))
  (lib (name "WSL27265L000FEA")(type "KiCad")(uri "${KIPRJMOD}/libs/WSL27265L000FEA")(options "")(descr ""))
  (lib (name "TMUX1121DGKR")(type "KiCad")(uri "${KIPRJMOD}/libs/TMUX1121DGKR")(options "")(descr ""))
  (lib (name "TMUX1136DGSR")(type "KiCad")(uri "${KIPRJMOD}/libs/TMUX1136DGSR")(options "")(descr ""))
  (lib (name "1705540")(type "KiCad")(uri "${KIPRJMOD}/libs/1705540")(options "")(descr ""))
  (lib (name "1705579")(type "KiCad")(uri "${KIPRJMOD}/libs/1705579")(options "")(descr ""))
  (lib (name "ADP7118ACPZN3")(type "KiCad")(uri "${KIPRJMOD}/libs/ADP7118ACPZN3.3-R7")(options "")(descr ""))
  (lib (name "STM32G431KBT6")(type "KiCad")(uri "${KIPRJMOD}/libs/STM32G431KBT6")(options "")(descr ""))
  (lib (name "505568-0671")(type "KiCad")(uri "${KIPRJMOD}/libs/505568-0671")(options "")(descr ""))
  (lib (name "3557-2")(type "KiCad")(uri "${KIPRJMOD}/libs/3557-2")(options "")(descr ""))
  (lib (name "1725656")(type "KiCad")(uri "${KIPRJMOD}/libs/1725656")(options "")(descr ""))
  (lib (name "NX2016SA-24M-EXS00A-CS08891")(type "KiCad")(uri "${KIPRJMOD}/libs/NX2016SA-24M-EXS00A-CS08891")(options "")(descr ""))
  (lib (name "testpin black 1mm")(type "KiCad")(uri "${KIPRJMOD}/libs/testpin black 1mm/testpin black 1mm.pretty")(options "")(descr ""))
  (lib (name "WSLP25122L500FEA")(type "KiCad")(uri "${KIPRJMOD}/libs/WSLP25122L500FEA")(options "")(descr ""))
  (lib (name "LD1117S50TR")(type "KiCad")(uri "${KIPRJMOD}/libs/LD1117S50TR")(options "")(descr ""))
  (lib (name "LD1117AS33TR")(type "KiCad")(uri "${KIPRJMOD}/libs/LD1117AS33TR")(options "")(descr ""))
  (lib (name "PMEG6020ER,115")(type "KiCad")(uri "${KIPRJMOD}/libs/PMEG6020ER,115")(options "")(descr ""))
  (lib (name "1705595")(type "KiCad")(uri "${KIPRJMOD}/libs/1705595")(options "")(descr ""))
  (lib (name "TMP236AQDBZRQ1")(type "KiCad")(uri "${KIPRJMOD}/libs/TMP236AQDBZRQ1")(options "")(descr ""))
  (lib (name "TSR_2-2450")(type "KiCad")(uri "${KIPRJMOD}/libs/TSR_2-2450")(options "")(descr ""))
  (lib (name "BSC022N04LSATMA1")(type "KiCad")(uri "${KIPRJMOD}/libs/BSC022N04LSATMA1")(options "")(descr ""))
  (lib (name "691243310007")(type "KiCad")(uri "${KIPRJMOD}/libs/691243310007")(options "")(descr ""))
  (lib (name "EMZR500ARA331MJA0G")(type "KiCad")(uri "${KIPRJMOD}/libs/EMZR500ARA331MJA0G")(options "")(descr ""))
  (lib (name "SMCJ24CA")(type "KiCad")(uri "${KIPRJMOD}/libs/SMCJ24CA")(options "")(descr ""))
  (lib (name "BSC014N04LS")(type "KiCad")(uri "${KIPRJMOD}/libs/BSC014N04LS/BSC014N04LS.pretty")(options "")(descr ""))
  (lib (name "TPS54302DDCR")(type "KiCad")(uri "${KIPRJMOD}/libs/TPS54302DDCR")(options "")(descr ""))
  (lib (name "SRP7028CC-100M")(type "KiCad")(uri "${KIPRJMOD}/libs/SRP7028CC-100M")(options "")(descr ""))
  (lib (name "SMBJ24CA")(type "KiCad")(uri "${KIPRJMOD}/libs/SMBJ24CA")(options "")(descr ""))
)
