(sym_lib_table
  (lib (name "MCP9600-E_MX")(type "Legacy")(uri "${KIPRJMOD}/libs/MCP9600-E_MX/MCP9600-E_MX.lib")(options "")(descr ""))
  (lib (name "MCABT-458-RC")(type "Legacy")(uri "${KIPRJMOD}/libs/MCABT-458-RC/MCABT-458-RC.lib")(options "")(descr ""))
  (lib (name "NUCLEO-G431KB")(type "KiCad")(uri "${KIPRJMOD}/libs/NUCLEO-G431KB/NUCLEO-G431KB.kicad_sym")(options "")(descr ""))
  (lib (name "WSL39213L000FEA")(type "Legacy")(uri "${KIPRJMOD}/libs/WSL39213L000FEA/WSL39213L000FEA.lib")(options "")(descr ""))
  (lib (name "CAT24C256WI-GT3")(type "Legacy")(uri "${KIPRJMOD}/libs/CAT24C256WI-GT3/CAT24C256WI-GT3.lib")(options "")(descr ""))
  (lib (name "CMI-9653S-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/libs/CMI-9653S-SMT-TR/CMI-9653S-SMT-TR.lib")(options "")(descr ""))
  (lib (name "74HC4053PW_118")(type "Legacy")(uri "${KIPRJMOD}/libs/74HC4053PW,118/74HC4053PW_118.lib")(options "")(descr ""))
  (lib (name "BAT54S_215")(type "Legacy")(uri "${KIPRJMOD}/libs/BAT54S,215/BAT54S_215.lib")(options "")(descr ""))
  (lib (name "LM358BAIDR")(type "Legacy")(uri "${KIPRJMOD}/libs/LM358BAIDR/LM358BAIDR.lib")(options "")(descr ""))
  (lib (name "OP07CSZ-REEL7")(type "Legacy")(uri "${KIPRJMOD}/libs/OP07CSZ-REEL7/OP07CSZ-REEL7.lib")(options "")(descr ""))
  (lib (name "2N7002NXAKR")(type "Legacy")(uri "${KIPRJMOD}/libs/2N7002NXAKR/2N7002NXAKR.lib")(options "")(descr ""))
  (lib (name "SD103AWS-E3-08")(type "Legacy")(uri "${KIPRJMOD}/libs/SD103AWS-E3-08/SD103AWS-E3-08.lib")(options "")(descr ""))
  (lib (name "IRF7749L1TRPBF")(type "Legacy")(uri "${KIPRJMOD}/libs/IRF7749L1TRPBF/IRF7749L1TRPBF.lib")(options "")(descr ""))
  (lib (name "UCC27517DBVR")(type "Legacy")(uri "${KIPRJMOD}/libs/UCC27517DBVR/UCC27517DBVR.lib")(options "")(descr ""))
  (lib (name "OPA2333AIDRBR")(type "Legacy")(uri "${KIPRJMOD}/libs/OPA2333AIDRBR/OPA2333AIDRBR.lib")(options "")(descr ""))
  (lib (name "M24128-BFMN6TP")(type "Legacy")(uri "${KIPRJMOD}/libs/M24128-BFMN6TP/M24128-BFMN6TP.lib")(options "")(descr ""))
  (lib (name "LTC4440AHMS8E-5#PBF")(type "Legacy")(uri "${KIPRJMOD}/libs/LTC4440AHMS8E-5#PBF/LTC4440AHMS8E-5#PBF.lib")(options "")(descr ""))
  (lib (name "TSR_2-24120")(type "Legacy")(uri "${KIPRJMOD}/libs/TSR_2-24120/TSR_2-24120.lib")(options "")(descr ""))
  (lib (name "1_5inch-rgb-oled-module_asm-1110")(type "KiCad")(uri "${KIPRJMOD}/libs/1_5inch-rgb-oled-module_asm-1110/1_5inch-rgb-oled-module_asm-1110.kicad_sym")(options "")(descr ""))
  (lib (name "PEC11L-4220F-S0015")(type "KiCad")(uri "${KIPRJMOD}/libs/PEC11L-4220F-S0015/PEC11L-4220F-S0015.kicad_sym")(options "")(descr ""))
  (lib (name "WSL27265L000FEA")(type "Legacy")(uri "${KIPRJMOD}/libs/WSL27265L000FEA/WSL27265L000FEA.lib")(options "")(descr ""))
  (lib (name "TMUX1121DGKR")(type "Legacy")(uri "${KIPRJMOD}/libs/TMUX1121DGKR/TMUX1121DGKR.lib")(options "")(descr ""))
  (lib (name "TMUX1136DGSR")(type "Legacy")(uri "${KIPRJMOD}/libs/TMUX1136DGSR/TMUX1136DGSR.lib")(options "")(descr ""))
  (lib (name "1705540")(type "Legacy")(uri "${KIPRJMOD}/libs/1705540/1705540.lib")(options "")(descr ""))
  (lib (name "1705579")(type "Legacy")(uri "${KIPRJMOD}/libs/1705579/1705579.lib")(options "")(descr ""))
  (lib (name "ADP7118ACPZN3.3-R7")(type "Legacy")(uri "${KIPRJMOD}/libs/ADP7118ACPZN3.3-R7/ADP7118ACPZN3.3-R7.lib")(options "")(descr ""))
  (lib (name "STM32G431KBT6")(type "Legacy")(uri "${KIPRJMOD}/libs/STM32G431KBT6/STM32G431KBT6.lib")(options "")(descr ""))
  (lib (name "505568-0671")(type "Legacy")(uri "${KIPRJMOD}/libs/505568-0671/505568-0671.lib")(options "")(descr ""))
  (lib (name "3557-2")(type "Legacy")(uri "${KIPRJMOD}/libs/3557-2/3557-2.lib")(options "")(descr ""))
  (lib (name "1725656")(type "Legacy")(uri "${KIPRJMOD}/libs/1725656/1725656.lib")(options "")(descr ""))
  (lib (name "NX2016SA-24M-EXS00A-CS08891")(type "Legacy")(uri "${KIPRJMOD}/libs/NX2016SA-24M-EXS00A-CS08891/NX2016SA-24M-EXS00A-CS08891.lib")(options "")(descr ""))
  (lib (name "WSLP25122L500FEA")(type "Legacy")(uri "${KIPRJMOD}/libs/WSLP25122L500FEA/WSLP25122L500FEA.lib")(options "")(descr ""))
  (lib (name "LD1117S50TR")(type "Legacy")(uri "${KIPRJMOD}/libs/LD1117S50TR/LD1117S50TR.lib")(options "")(descr ""))
  (lib (name "LD1117AS33TR")(type "Legacy")(uri "${KIPRJMOD}/libs/LD1117AS33TR/LD1117AS33TR.lib")(options "")(descr ""))
  (lib (name "PMEG6020ER_115")(type "Legacy")(uri "${KIPRJMOD}/libs/PMEG6020ER,115/PMEG6020ER_115.lib")(options "")(descr ""))
  (lib (name "TMP236AQDBZRQ1")(type "Legacy")(uri "${KIPRJMOD}/libs/TMP236AQDBZRQ1/TMP236AQDBZRQ1.lib")(options "")(descr ""))
  (lib (name "TSR_2-2450")(type "Legacy")(uri "${KIPRJMOD}/libs/TSR_2-2450/TSR_2-2450.lib")(options "")(descr ""))
  (lib (name "PMEG10030ELPX")(type "Legacy")(uri "${KIPRJMOD}/libs/PMEG10030ELPX/PMEG10030ELPX.lib")(options "")(descr ""))
  (lib (name "EMZR500ARA331MJA0G")(type "Legacy")(uri "${KIPRJMOD}/libs/EMZR500ARA331MJA0G/EMZR500ARA331MJA0G.lib")(options "")(descr ""))
  (lib (name "SMCJ24CA")(type "Legacy")(uri "${KIPRJMOD}/libs/SMCJ24CA/SMCJ24CA.lib")(options "")(descr ""))
  (lib (name "BSC014N04LS")(type "KiCad")(uri "${KIPRJMOD}/libs/BSC014N04LS/BSC014N04LS.kicad_sym")(options "")(descr ""))
)
